form.accordion-form, table {

  table {
    margin-bottom: 0;
  }

  span.add-on, input {
    padding: 0 3px;
  }

  span.add-on a {
    margin-left: 0 !important;
  }

  select {
    height: 20px;
    padding: 0;
  }

  input {
    text-align: right;
    &.left-align {
      text-align: left;
    }

    &.input-micro {
      width: 25px;
    }
  }

  div.control-group {
    margin-bottom: 3px;

    label.control-label {
      width: 100px;
      padding-top: 0;
      margin-right: 10px;
    }

    label.checkbox {
      width: 100%;
      padding-top: 0;
    }

    div.controls {
      margin-left: 0px;

      div.input-prepend span.add-on {
        margin-right: -6px;
      }

      div.input-append span.add-on,
      div.input-append button.btn,
      div.input-append a {
        margin-left: -6px;
      }

      div.input-append.input-prepend {
        margin-left: 4px;
      }

    }
  }

}

.modal form {
  margin-bottom: 0;
}