/** Custom Icons **/
[class^="icons-"], [class*=" icons-"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  *margin-right: 0.3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("/assets/icons-grid.png");
  background-repeat: no-repeat;
}
[class^="icons-"]:last-child, [class*=" icons-"]:last-child {
  *margin-left: 0;
}

/* Main Icons */
.icons-check  { background-position: -34px -17px; }
.icons-plus   { background-position: -51px -17px; }
.icons-delete { background-position: -68px -17px; }
.icons-glass  { background-position: -85px -17px; }
.icons-down   { background-position: -102px -17px; }
.icons-up     { background-position: -119px -17px; }
.icons-left   { background-position: -136px -17px; }
.icons-right  { background-position: -153px -17px; }
.icons-pencil { background-position: -170px -17px; }
.icons-lock   { background-position: -187px -17px; }
.icons-unlock { background-position: -204px -17px; }
.icons-gear   { background-position: -221px -17px; }
.icons-comment{ background-position: -238px -17px; }
.icons-info   { background-position: -272px -17px; }
.icons-help   { background-position: -289px -17px; }

/* Content Icons */
.icons-content        { background-position: -17px -34px; }
.icons-content-check  { background-position: -34px -34px; }
.icons-content-plus   { background-position: -51px -34px; }
.icons-content-delete { background-position: -68px -34px; }
.icons-content-glass  { background-position: -85px -34px; }
.icons-content-down   { background-position: -102px -34px; }
.icons-content-up     { background-position: -119px -34px; }
.icons-content-left   { background-position: -136px -34px; }
.icons-content-right  { background-position: -153px -34px; }
.icons-content-pencil { background-position: -170px -34px; }
.icons-content-lock   { background-position: -187px -34px; }
.icons-content-unlock { background-position: -204px -34px; }
.icons-content-gear   { background-position: -221px -34px; }
.icons-content-comment{ background-position: -238px -34px; }
.icons-content-info   { background-position: -272px -34px; }
.icons-content-help   { background-position: -289px -34px; }

/* Category Icons */
.icons-category        { background-position: -17px -272px; }
.icons-category-check  { background-position: -34px -272px; }
.icons-category-plus   { background-position: -51px -272px; }
.icons-category-delete { background-position: -68px -272px; }
.icons-category-glass  { background-position: -85px -272px; }
.icons-category-down   { background-position: -102px -272px; }
.icons-category-up     { background-position: -119px -272px; }
.icons-category-left   { background-position: -136px -272px; }
.icons-category-right  { background-position: -153px -272px; }
.icons-category-pencil { background-position: -170px -272px; }
.icons-category-lock   { background-position: -187px -272px; }
.icons-category-unlock { background-position: -204px -272px; }
.icons-category-gear   { background-position: -221px -272px; }
.icons-category-comment{ background-position: -238px -272px; }
.icons-category-info   { background-position: -272px -272px; }
.icons-category-help   { background-position: -289px -272px; }

/* Media Icons */
.icons-media        { background-position: -17px -323px; }
.icons-media-check  { background-position: -34px -323px; }
.icons-media-plus   { background-position: -51px -323px; }
.icons-media-delete { background-position: -68px -323px; }
.icons-media-glass  { background-position: -85px -323px; }
.icons-media-down   { background-position: -102px -323px; }
.icons-media-up     { background-position: -119px -323px; }
.icons-media-left   { background-position: -136px -323px; }
.icons-media-right  { background-position: -153px -323px; }
.icons-media-pencil { background-position: -170px -323px; }
.icons-media-lock   { background-position: -187px -323px; }
.icons-media-unlock { background-position: -204px -323px; }
.icons-media-gear   { background-position: -221px -323px; }
.icons-media-comment{ background-position: -238px -323px; }
.icons-media-info   { background-position: -272px -323px; }
.icons-media-help   { background-position: -289px -323px; }

/* Home Icons */
.icons-home        { background-position: -17px -306px; }
.icons-home-check  { background-position: -34px -306px; }
.icons-home-plus   { background-position: -51px -306px; }
.icons-home-delete { background-position: -68px -306px; }
.icons-home-glass  { background-position: -85px -306px; }
.icons-home-down   { background-position: -102px -306px; }
.icons-home-up     { background-position: -119px -306px; }
.icons-home-left   { background-position: -136px -306px; }
.icons-home-right  { background-position: -153px -306px; }
.icons-home-pencil { background-position: -170px -306px; }
.icons-home-lock   { background-position: -187px -306px; }
.icons-home-unlock { background-position: -204px -306px; }
.icons-home-gear   { background-position: -221px -306px; }
.icons-home-comment{ background-position: -238px -306px; }
.icons-home-info   { background-position: -272px -306px; }
.icons-home-help   { background-position: -289px -306px; }

/** Custom Tiny Icons **/
[class^="icons-tiny-"], [class*=" icons-tiny-"] {
  display: inline-block;
  width: 8px;
  height: 8px;
  *margin-right: 0.3em;
  line-height: 8px;
  vertical-align: text-top;
  background-image: url("/assets/icons-grid.png");
  background-repeat: no-repeat;
}
[class^="icons-tiny-"]:last-child, [class*=" icons-tiny-"]:last-child {
  *margin-left: 0;
}

/* Main Tiny Icons */
.icons-tiny-check  { background-position: -0px -8px; }
.icons-tiny-plus   { background-position: -0px -8px; }
.icons-tiny-delete { background-position: -0px -8px; }
.icons-tiny-glass  { background-position: -0px -8px; }
.icons-tiny-down   { background-position: -0px -8px; }
.icons-tiny-up     { background-position: -0px -8px; }
.icons-tiny-left   { background-position: -0px -8px; }
.icons-tiny-right  { background-position: -0px -8px; }
.icons-tiny-pencil { background-position: -0px -8px; }
.icons-tiny-lock   { background-position: -0px -8px; }
.icons-tiny-unlock { background-position: -0px -8px; }
.icons-tiny-gear   { background-position: -0px -8px; }
.icons-tiny-comment{ background-position: -0px -8px; }
.icons-tiny-info   { background-position: -0px -8px; }
.icons-tiny-help   { background-position: -297px -8px; }
