.pmRounded (@size: 3px) {
  border-radius: @size;
  -moz-border-radius: @size;
  -webkit-border-radius: @size;
}

.pmOpacity (@level: 0.5) {
    @levelFloat: @level * 100;
    filter:~`'alpha(opacity=@{levelFloat})'`;
    -moz-opacity: @level;
    -khtml-opacity: @level;
    opacity: @level;
}

.pmLinearGradient(@stop1:0, @color1:#ccc, @stop2:50%, @color2:#ddd, @stop3:100%, @color3:#ccc){
    background-color:@color2;
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2, @color2), color-stop(@stop3, @color3));
    background-image:-moz-linear-gradient(center top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image:-ms-linear-gradient(center top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image:-o-linear-gradient(center top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image:linear-gradient(center top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=%d,endColorstr=%d)", @color1, @color3));
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.center {
    text-align: center !important;
}

.upper {
  border-top: 1px solid #efefef;
  margin-bottom: 10px;
}

.lower {
  border-bottom: 1px solid #efefef;
  margin-top: 10px;
}

img.lightbox {
  cursor: pointer;
  padding: 5px;
}

i.muted {
  .pmOpacity();
}

body {
    font-size: 12px;
    font-family: Verdana;
    background-color: #f5f6f7;

    .container[role='header'] {

        &.fixed {
          position: fixed;
          z-index: 100;
        }

        form.site-search {
          position: relative;
          margin-top: 10px;
          margin-right: 20px;
          div.controls {
            margin-left: 0;
            span i {
              opacity: 0.4;
            }
            input {
              width: 160px;
            }
          }
        }

        div.user-panel {
          margin-right: 5px;
          .navbar {
            border: 0;
            .navbar-inner {
              min-height: 0;
              padding-left: 0;
              padding-right: 0;
              box-shadow: none;
              background: transparent;
              a {
                &:hover {
                  color: #fff;
                }
                color: #617FA1;
                padding: 2px 8px;
              }
            }
          }
        }

        position: relative;

        .pmLinearGradient(0, #e3eaee, 100%, #95b2d6, 100%, #95b2d6);
        border-radius: 0 0 4px 4px;
        border-left: 1px solid #b8b8b8;
        border-right: 1px solid #b8b8b8;
        margin-bottom: 20px;

        span.header-title {
          color: #2f4155;
          line-height: 40px;
          padding-left: 10px;
          span.big {
            font-weight:bold;
            font-size: 32px;
            text-shadow: 1px 2px 2px #8d9cab;
          }
          span.micro {
            font-weight:bold;
            font-size: 10px;
            text-shadow: 1px 2px 2px #8d9cab;
          }
        }

        .navbar {
            margin-bottom: 0;
            border-top: 1px solid #a8a8a8;
            .navbar-inner {
                &.main {
                    height: 30px;
                    min-height: 30px;
                    border-top: 1px solid #d8d8d8;
                    border-radius: 0 0 4px 4px;

                    .pmLinearGradient(0, #f2f2f2, 100%, #dfdfdf, 100%, #dfdfdf);
                    box-shadow: 0 1px 0px rgba(0,0,0,0.25), 0 1px 0 rgba(0,0,0,0.05) inset;

                    padding-left: 5px;
                    padding-right: 5px;

                    ul.nav li a {
                        color: #666;
                        padding: 5px 10px 4px;
                        text-shadow: none;
                        &:hover {
                            color: #000;
                        }
                        b {
                            border-bottom-color: #000;
                            border-top-color: #000;
                        }
                    }
                    ul.nav li.open {
                        a {
                            color: #000;
                        }
                    }
                    ul.nav li.divider-vertical {
                        height: 29px;
                        background-color: #d8d8d8;
                        border-right: 1px solid #f2f2f2;
                    }
                    ul.nav li.divider-arrow {
                        width: 11px;
                        height: 30px;
                        background: url(/assets/divider-menubar.png) no-repeat;

                    }
                }
            }
        }
    }

  table {
    &.selectable {
      thead tr th:first-of-type,
      tbody tr td:first-of-type {
        width: 15px;
        padding-right: 0px;
      }
    }
    h3 {
      font-size: 16px;
      line-height: 18px;
    }
  }

  .bottombar .bottombar-inner {
    .pmLinearGradient(0, #ddd, 100%, #eee, 100%, #eee);
    min-height: 30px;
    background-repeat: repeat-x;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25), 0 1px 0 rgba(0,0,0,0.05) inset;

    li > a, a.brand {
      padding: 4px 10px 3px;
      color: #AAA;
      &:hover {
        color: #000;
      }
      line-height: 22px;
    }
    a.brand {
      float: right;
    }
  }

}

small {
    font-size: 75%;
}

span.highlight {
  background-color: yellow;
}

.breadcrumb {
  border: 1px solid #fff;
  background: #fff url(/assets/panel-background.png) repeat-x;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.25), 0 1px 0 rgba(0,0,0,0.1) inset;
  overflow: auto;

  i {
    .pmOpacity;
  }

  .btn {
    margin-left: 5px;
  }
}

div.content-panel {
    color: #000;
    border: 1px solid #fff;
    background: #fff url(/assets/panel-background.png) repeat-x;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25), 0 1px 0 rgba(0,0,0,0.1) inset;
    padding: 5px 10px;
    margin-bottom: 10px;
    overflow: auto;

    &.alert .close {
      right: -5px;
    }

    &.success {
      color: #468847;
      background-color: #DFF0D8;
    }

    &.error {
      color: #B94A48;
      background-color: #EED3D7;
    }

    &.warning {
      color: #C09853;
      background-color: #FCF8E3;
    }

    &.notice {
      color: #3A87AD;
      background-color: #D9EDF7;
    }

    h3 {
        a {
            color: #000;
        }
    }

    a {
        color: #ad3cdd;
        &:hover {
            color: #ad3cdd;
        }
    }

    p:last-of-type {
        margin-bottom: 0;
    }

    .alignright {
        float: right;
    }
    .alignleft {
        float: left;
    }

    div.readmore {
        margin: 5px 0;
    }

    div.inline-image {
      float:right;
      &:nth-of-type(2n+1) {
        float:left;
      }
    }

    div.caption {
        .pmRounded();
        background-color: #f5f6f7;
        margin: 0px 5px;
        padding: 5px;
        border: 1px solid #dadada;
        text-align: center;
    }

    // Changes to the navbar inside a content block
    // To do the date, user, comment stuff.
    div.navbar {
        overflow: hidden;
        margin-bottom: 0px;
        .navbar-inner {
            .pmLinearGradient(0, #fff, 100%, #fff, 100%, #fff);
            box-shadow: 0 0px 0px rgba(0,0,0,0.25), 0 0px 0 rgba(0,0,0,0.05) inset;
            padding: 0;
            min-height: 0;
            ul {
                width: 100%;
                li {
                    padding-right: 10px;
                    i {
                      .pmOpacity;
                      padding-right: 5px;
                    }
                    a {
                        padding: 2px;
                        text-shadow: none;
                        color: #ad3cdd;
                        &:hover {
                            color: #ad3cdd;
                            text-decoration: underline;
                        }
                    }
                    &.pull-right {
                        float: right;
                        padding-right: 0;
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}

.layout-canvas {
  text-align: center;
  border-color: #b7b8b9;
  div.well {
    padding: 10px;
    margin-bottom: 5px;
  }
  div.dropzone {
    background: url(/assets/grid-background.png);
    margin-bottom: 0;
    padding: 10px;
    font-weight: bold;
    font-size: 0.9em;
    color: #999;
  }
}

.dropping > div.dropzone {
  border-color: blue !important;
}

.widget-admin-button {
  cursor: pointer;
  padding: 2px;
  margin-bottom: 5px;
  text-align: center;
  border-color: #b7b8b9;
  &:hover {
    border-color: blue;
  }
  &.ui-draggable-dragging {
    background-color: #dfdfdf;
  }
}

.accordion {
  h6 {
    padding-left: 15px;
    cursor:pointer;
  }
}

.jsTabs {
  ul.nav li a {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}