.pmLinearGradient(@stop1:0, @color1:#ccc, @stop2:50%, @color2:#ddd, @stop3:100%, @color3:#ccc){
  background-color:@color2;
  background-image:-webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2, @color2), color-stop(@stop3, @color3));
  background-image:-moz-linear-gradient(center top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
  background-image:-ms-linear-gradient(center top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
  background-image:-o-linear-gradient(center top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
  background-image:linear-gradient(center top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=%d,endColorstr=%d)", @color1, @color3));
}


body[role='admin'] {
  padding-top: 60px;

  table {
    &.selectable {
      thead tr th:first-of-type,
      tbody tr td:first-of-type {
        width: 15px;
        padding-right: 0px;
      }
    }
  }

  .bottombar .bottombar-inner {
    .pmLinearGradient(0, #ddd, 100%, #eee, 100%, #eee);
    min-height: 30px;
    background-repeat: repeat-x;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25), 0 1px 0 rgba(0,0,0,0.05) inset;

    li > a, a.brand {
      padding: 4px 10px 3px;
      color: #999;
      &:hover {
        color: #000;
      }
    }
    a.brand {
      float: right;
    }
  }


}

